# ksantest

./: .gitignore  .gitmodules  LICENSE2  README.md
C#/Core/: .gitignore  ACL.cs  AES256.cs  Access.cs  AssertX.cs  CSE.cs  CopyObject.cs  Cors.cs  DeleteBucket.cs  DeleteObjects.cs  FormFile.cs  GetObject.cs  Grants.cs  INIParser.cs  Lifecycle.cs  ListBuckets.cs  ListObjects.cs  ListObjectsV2.cs  ListObjectsVersions.cs  Lock.cs  MainConfig.cs  MainData.cs  Multipart.cs  MultipartUploadData.cs  MyResult.cs  ObjectData.cs  ObjectVersionsData.cs  Policy.cs  Post.cs  PutBucket.cs  PutObject.cs  README.md  Replication.cs  S3Client.cs  S3Config.cs  S3Headers.cs  SSECustomerKey.cs  SSE_C.cs  SSE_S3.cs  Taggings.cs  (+6 more)
C#/Core/Client/: MyHttpClient.cs
C#/Core/Data/: INIParser.cs  MainConfig.cs  MainData.cs  MultipartUploadData.cs  ObjectData.cs  ObjectVersionsData.cs  S3Config.cs  UserData.cs
C#/Core/Signers/: AWS4SignerBase.cs  AWS4SignerForAuthorizationHeader.cs  AWS4SignerForChunkedUpload.cs  AWS4SignerForQueryParameterAuth.cs  ErrorResponse.cs  HttpHelpers.cs  S3Exception.cs
C#/Core/Test/: ACL.cs  AES256.cs  Access.cs  CSE.cs  CopyObject.cs  Cors.cs  DeleteBucket.cs  DeleteObjects.cs  GetObject.cs  Grants.cs  Inventory.cs  Lifecycle.cs  ListBuckets.cs  ListObjects.cs  ListObjectsV2.cs  ListObjectsVersions.cs  Lock.cs  Logging.cs  Multipart.cs  Policy.cs  Post.cs  PutBucket.cs  PutObject.cs  Replication.cs  S3Client.cs  SSE_C.cs  SSE_S3.cs  Taggings.cs  TestBase.cs  Versioning.cs  Website.cs
C#/ReplicationTest/: .gitignore  BucketData.cs  DBInfo.cs  DBManager.cs  INIParsr.cs  LogConfig.xml  MainConfig.cs  Program.cs  README.md  ReplicationTest.cs  ReplicationTest.csproj  ReplicationTest.sln  S3Test.cs  UserData.cs  Utility.cs  gw.ini  sample.ini
Utils/ReplicationTest/: .gitignore  BucketData.cs  DBConfig.cs  DBManager.cs  INIParsr.cs  MainConfig.cs  Program.cs  README.md  ReplicationTest.cs  ReplicationTest.csproj  S3ChecksumAlgorithm.cs  UserData.cs  gw.ini  ksan.ini  proxy.ini  sample.ini
Utils/xmlParser/: .gitignore  config.yml  pom.xml  run.ps1  upload.ps1
Utils/xmlParser/src/com/pspace/jenkins/: DBManager.java  JenkinsConfig.java  PlatformInfo.java  TestCase.java
Utils/xmlParser/src/com/pspace/main/: Main.java
dotnet/: .editorconfig  .gitignore  README.md  s3tests.csproj  sample.ini
dotnet/Client/: MyHttpClient.cs
dotnet/Data/: AssertX.cs  FormFile.cs  INIParser.cs  MainConfig.cs  MainData.cs  MultipartUploadData.cs  MyResult.cs  ObjectData.cs  ObjectVersionsData.cs  S3Config.cs  S3Headers.cs  SSECustomerKey.cs  UserData.cs
dotnet/Signers/: AWS4SignerBase.cs  AWS4SignerForAuthorizationHeader.cs  AWS4SignerForChunkedUpload.cs  AWS4SignerForPOST.cs  HttpHelpers.cs
dotnet/Test/: ACL.cs  AES256.cs  Accelerate.cs  Access.cs  CSE.cs  CopyObject.cs  Cors.cs  DeleteBucket.cs  DeleteObjects.cs  GetObject.cs  Grants.cs  Inventory.cs  Lifecycle.cs  ListBuckets.cs  ListObjects.cs  ListObjectsV2.cs  ListObjectsVersions.cs  Lock.cs  Logging.cs  Multipart.cs  Policy.cs  Post.cs  PutBucket.cs  PutObject.cs  Replication.cs  S3Client.cs  SSE_C.cs  SSE_S3.cs  Taggings.cs  TestBase.cs  Versioning.cs  Website.cs
dotnet/Utils/: S3Utils.cs
java/: .gitignore  .prettierrc  README.md  merge_junit_results.py  pom.xml  sample.ini  start-function.bat  start-function.sh  start.bat  start.ps1  start.sh
java/sdk1/: .gitignore  pom.xml  sample.ini
java/sdk2/: .gitignore  README.md  pom.xml
java/sdk2/src/main/resources/: logback.xml
java/src/main/java/org/example/Data/: AES256.java  BackendHeaders.java  BucketResourceData.java  FormFile.java  MainData.java  MultipartUploadData.java  MultipartUploadV2Data.java  MyResult.java  ObjectData.java  ObjectDataV2.java  ObjectVersionsData.java  RangeSet.java  UserData.java
java/src/main/java/org/example/Utility/: BackendHeaderInterceptor.java  CheckSum.java  CrcCombine.java  NetUtils.java  S3ChecksumAlgorithm.java  Utils.java
java/src/main/java/org/example/auth/: AWS2SignerBase.java  AWS4SignerBase.java  AWS4SignerForAuthorizationHeader.java  AWS4SignerForChunkedUpload.java  AWS4SignerForQueryParameterAuth.java
java/src/main/java/org/example/ksan/: KsanClient.java
java/src/main/java/org/example/s3tests/: AES256.java  BucketResourceData.java  FormFile.java  Main.java  MainData.java  MultipartUploadData.java  MyResult.java  ObjectData.java  RangeSet.java  S3Config.java  UserData.java
java/src/main/java/org/example/test/: ACL.java  Accelerate.java  Access.java  Analytics.java  CSE.java  CopyObject.java  Cors.java  DeleteBucket.java  DeleteObjects.java  GetObject.java  Grants.java  Inventory.java  KMS.java  KsanApiTest.java  LifeCycle.java  ListBuckets.java  ListObjects.java  ListObjectsV2.java  ListObjectsVersions.java  Localtest.java  Lock.java  Logging.java  Metrics.java  Multipart.java  Notification.java  ObjectVersionsData.java  Ownership.java  Payment.java  Policy.java  Post.java  PutBucket.java  PutObject.java  Replication.java  SSE_C.java  SSE_S3.java  Taggings.java  TestBase.java  Versioning.java  Website.java
java/src/main/java/org/example/testV2/: ACL.java  Accelerate.java  Access.java  Analytics.java  Backend.java  CSE.java  CopyObject.java  Cors.java  DeleteBucket.java  DeleteObjects.java  GetObject.java  GetObjectAttributes.java  Grants.java  Inventory.java  KMS.java  LifeCycle.java  ListBuckets.java  ListObjects.java  ListObjectsV2.java  ListObjectsVersions.java  Lock.java  Logging.java  Metrics.java  Multipart.java  Notification.java  Ownership.java  Payment.java  Policy.java  Post.java  PutBucket.java  PutObject.java  Replication.java  SSE_C.java  SSE_S3.java  SelectObjectContent.java  Tagging.java  Taggings.java  TestBase.java  Versioning.java  Website.java
java/src/test/java/org/example/s3tests/: ACL.java  Accelerate.java  Access.java  Analytics.java  Backend.java  CSE.java  CopyObject.java  Cors.java  DeleteBucket.java  DeleteObjects.java  GetObject.java  GetObjectAttributes.java  Grants.java  Inventory.java  KsanApiTest.java  LifeCycle.java  (+25 more)
java/src/test/resources/: junit-platform.properties  log4j2.xml
(+307 files in other folders)
