[Default]

[S3]
# URL 설정
URL = 0.0.0.0

# Http Port 설정
Port = 80

# Https Port 설정
SSLPort = 443

## Signature Version.(2 or 4)
SignatureVersion = 2

# 리전
RegionName = ap-northeast-2

[Fixtures]
# 기본적인 통신을 http, https중에서 선택
# true : https
# false : http
IsSecure = False

## 테스트 버킷 생성시 접두어 설정
## {random}은 15자리의 랜덤한 문자열로 자동 생성
## 버킷의 길이제한인 63자리가 넘을경우 63자리까지 잘라서 사용하도록 동작
BucketPrefix = s3-test-core-{random}-

# KMS(테스트 케이스가 존재하지 않음)
KMS = 

[Main User]
# 유저명
DisplayName = user1

# 유저 Id
UserId = 1

# 유저 Email
Email = user1@test.co.kr

# AWS Access Key
AccessKey = accesskey

# AWS Secret Key
SecretKey = secretkey

[Alt User]
# 유저명
DisplayName = user2

# 유저 Id
UserId = 2

# 유저 Email
Email = user2@test.co.kr

# AWS Access Key
AccessKey = accesskey

# AWS Secret Key
SecretKey = secretkey