[Default]
# this section is just used for host, port and bucket_prefix
[Global]
# URL set for rgw in vstart.sh
URL = 127.0.0.1

# Port set for rgw in vstart.sh
#8080 = http
#8443 = https
Port = 8080

# Signature Version.(2 or 4)
SignatureVersion = 2

# say "False" to disable TLS
IsSecure = False

[Fixtures]
# all the buckets created will start with this prefix;
# {random} will be filled with random characters to pad
# the prefix to 15 characters long, and avoid collisions
BucketPrefix = s3-test-java-{random}-

[Main User]
# Main DisplayName set in vstart.sh
DisplayName = test1

# Main UserIDname set in vstart.sh
UserID = 1

# Main Email set in vstart.sh
Email = test1@test.co.kr

# zonegroup APIName for bucket location
APIName = none

# Main AWS access key
AccessKey = 123123123123123

# Main AWS secret key
SecretKey = 123123123123123

# replace with key id obtained when secret is created, or delete if KMS not tested
#KMS = 01234567-89ab-cdef-0123-456789abcdef

[Alt User]
# alt DisplayName set in vstart.sh
DisplayName = test1
# alt Email set in vstart.sh
Email = test1@test.co.kr

# alt UserID set in vstart.sh
UserID = 2

# alt AWS access key set in vstart.sh
AccessKey = 123123123123123

# alt AWS secret key set in vstart.sh
SecretKey = 123123123123123