[Global]
# replication이 완료될때까지 대기하는 시간 (단위 : sec)
Delay = 30
# 버전 정보 동기화 체크 여부
CheckVersionId = true
# Etag 값 비교 여부
CheckEtag = false
# 기본 설정 버킷 명
NormalBucket = source-normal
# SSE-S3 설정 버킷 명
EncryptionBucket = source-encryption
# 테스트용 생성 버킷 접두어
TargetBucketPrefix = test-
#Test Option
# 0 = ALL
# 1 = Local Only
# 2 = Another Only
TestOption = 1
# SSL Option
# 0 = ALL
# 1 = Http Only
# 2 = Https Only
SSL = 1

[Main User]
URL = 192.168.11.227
Port = 8080
SSLPort = 8443
RegionName = proxy-all-1
AccessKey = 3ea60d0a142243c70eb5
SecretKey = 096461dfb4df1d96736565bb

[Alt User]
URL = 192.168.11.229
Port = 8080
SSLPort = 8443
RegionName = gw-all-1
AccessKey = a909a16f91799ed78676
SecretKey = 1c7923dda67c34ce0bc10473
