[Global]
# replication이 완료될때까지 대기하는 시간 (단위 : sec)
Delay = 30
# 버전 정보 동기화 체크 여부
CheckVersionId = true
# 기본 설정 버킷 명
NormalBucket = source-normal
# SSE-S3 설정 버킷 명
EncryptionBucket = source-encryption
# 테스트용 생성 버킷 접두어
TargetBucketPrefix = test-
#Test Option
# 0 = ALL
# 1 = Local Only
# 2 = Another Only
TestOption = 0
# SSL Option
# 0 = ALL
# 1 = Http Only
# 2 = Https Only
SSL = 0

# 원본 유저 및 시스템
[Main User]
URL = 0.0.0.0
Port = 80
SSLPort = 443
AccessKey = accesskey
SecretKey = secretkey

# 대상 유저 및 시스템
[Alt User]
URL = 0.0.0.0
Port = 80
SSLPort = 443
RegionName = 
AccessKey = accesskey
SecretKey = secretkey