[DEFAULT]
## this section is just used for host, port and bucket_prefix

# host set for rgw in vstart.sh
host = 127.0.0.1

# port set for rgw in vstart.sh
port = 8080

## say "False" to disable TLS
is_secure = False

[fixtures]
## all the buckets created will start with this prefix;
## {random} will be filled with random characters to pad
## the prefix to 30 characters long, and avoid collisions
bucket prefix = s3-test-python-{random}-

[s3 main]
# main display_name set in vstart.sh
display_name = test1

# main user_idname set in vstart.sh
user_id = 1

# main email set in vstart.sh
email = test2@test.co.kr

# zonegroup api_name for bucket location
api_name = test

## main AWS access key
access_key = 123123123

## main AWS secret key
secret_key = 123123123

## replace with key id obtained when secret is created, or delete if KMS not tested
#kms_keyid = 01234567-89ab-cdef-0123-456789abcdef

[s3 alt]
# alt display_name set in vstart.sh
display_name = test2
## alt email set in vstart.sh
email = test2@test.co.kr

# alt user_id set in vstart.sh
user_id = 2

# alt AWS access key set in vstart.sh
access_key = 123123123

# alt AWS secret key set in vstart.sh
secret_key = 1231231234

[s3 tenant]
# tenant display_name set in vstart.sh
display_name = test3

# tenant user_id set in vstart.sh
user_id = 3

# tenant AWS secret key set in vstart.sh
access_key = 123123123

# tenant AWS secret key set in vstart.sh
secret_key = 1231231234

# tenant email set in vstart.sh
email = gcpark_tenant@test.co.kr
