[Global]
# replication이 완료될때까지 대기하는 시간 (단위 : sec)
Delay = 30
# 버전 정보 동기화 체크 여부
CheckVersionId = true
# 기본 설정 버킷 명
NormalBucket = source-normal
# SSE-S3 설정 버킷 명
EncryptionBucket = source-encryption
# 테스트용 생성 버킷 접두어
TargetBucketPrefix = test-
#Test Option
# 0 = ALL
# 1 = Local Only
# 2 = Another Only
TestOption = 0
# SSL Option
# 0 = ALL
# 1 = Http Only
# 2 = Https Only
SSL = 0

[DB]
host = 192.168.11.245
port = 3306
name = test_db
username = s3tester
password = qwe123

[Main User]
URL = 192.168.31.31
Port = 7070
SSLPort = 7443
AccessKey = U0QAG4VYBUY4SMNY9SUO
SecretKey = Ytnck7L6Wg7UzwC4TWjLaT1GTcgoULsi1Kh8OoMN

[Alt User]
URL = 192.168.31.31
Port = 7070
SSLPort = 7443
RegionName = kr-ksan-1
AccessKey = U0QAG4VYBUY4SMNY9SUO
SecretKey = Ytnck7L6Wg7UzwC4TWjLaT1GTcgoULsi1Kh8OoMN