<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.402.24" />
		<PackageReference Include="AWSSDK.Extensions.CrtIntegration" Version="3.7.400" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.415.23" />
		<PackageReference Include="log4net" Version="3.0.4" />
		<PackageReference Include="MySql.Data" Version="9.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LogConfig.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ksan.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="config.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="gw.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="run_gw2gw.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="proxy.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="run_gw2proxy.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
